NEXT_PUBLIC_NASA_KEY=TDU5YvbqFysrFepeYXZInSxpIWbSQuYEKDkt2nPL

NEXT_PUBLIC_apiKey=AIzaSyAC89fGHMrT7P__tH0IPwy_sqBJsu1DCPc
NEXT_PUBLIC_authDomain=react-firebase-sage.firebaseapp.com
NEXT_PUBLIC_projectId=react-firebase-sage
NEXT_PUBLIC_storageBucket=react-firebase-sage.appspot.com
NEXT_PUBLIC_messagingSenderId=NEXT_PUBLIC_messagingSenderId
NEXT_PUBLIC_appId=1:582258880764:web:4f06fbd4991275c4eaa779
NEXT_PUBLIC_measurementId=G-GYFSSPXL83